<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/png" href="/wheat-sack.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WheatFlow</title>
    <meta name="description" content="Anaj Sathi App">
    <meta name="author" content="Kartik" />
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/wheat-sack.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="Anaj Sathi App" />
    <meta property="og:title" content="Anaj Sathi App">
    <meta name="twitter:title" content="Anaj Sathi App">
    <meta property="og:description" content="Anaj Sathi App">
    <meta name="twitter:description" content="Anaj Sathi App">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
